{
  "name": "cto-plugin",
  "version": "0.1.0",
  "description": "개인 CTO Orchestrator 스킬 플러그인",
  "author": {
    "name": "Personal",
    "email": "personal@example.com",
    "url": "https://github.com/Stjoo0925"
  },
  "homepage": "https://github.com/Stjoo0925/MyTeam",
  "repository": "https://github.com/Stjoo0925/MyTeam",
  "license": "MIT",
  "keywords": [
    "cto",
    "orchestration",
    "architecture",
    "product-planning",
    "skill-evaluation"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "CTO Plugin",
    "shortDescription": "PM을 먼저 위임하고 필요한 전문가 팀만 구성하는 개인 CTO 스킬",
    "longDescription": "하나의 CTO를 기준으로 PM과 필요한 전문 하위 에이전트 팀을 구성합니다. 요구사항을 먼저 PM 관점으로 분석하고, PM 결과에 따라 프론트엔드, 백엔드, 시스템 아키텍처, GIS/CAD 도메인, QA, 스킬 평가 역할 중 필요한 역할만 generic worker/explorer 하위 에이전트에 지침을 주입해 위임한 뒤 CTO 관점으로 기술 리스크, MVP 범위, 장기 유지보수 판단을 병합하는 개인 CTO Orchestrator 플러그인입니다.",
    "developerName": "Personal",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Reasoning",
      "Planning",
      "Evaluation"
    ],
    "websiteURL": "https://github.com/Stjoo0925/MyTeam",
    "privacyPolicyURL": "https://github.com/Stjoo0925/MyTeam",
    "termsOfServiceURL": "https://github.com/Stjoo0925/MyTeam",
    "defaultPrompt": [
      "$cto 이 요구사항을 CTO 팀 관점으로 분석해줘. PM을 먼저 위임하고 필요한 전문가만 실행해줘.",
      "$cto PM 분석 후 필요한 전문 하위 에이전트만 골라 CTO 최종 결정을 내려줘.",
      "$cto 이 CTO 스킬의 하위 에이전트 위임 행동을 평가하고 개선점을 제안해줘."
    ],
    "brandColor": "#2563EB",
    "composerIcon": "./assets/cto.svg",
    "logo": "./assets/cto.svg",
    "screenshots": []
  }
}
