{
  "name": "myteam-plugin",
  "version": "0.1.0",
  "description": "Personal MyTeam Orchestrator skill plugin",
  "author": {
    "name": "Personal",
    "email": "personal@example.com",
    "url": "https://github.com/Stjoo0925"
  },
  "homepage": "https://github.com/Stjoo0925/MyTeam",
  "repository": "https://github.com/Stjoo0925/MyTeam",
  "license": "MIT",
  "keywords": [
    "myteam",
    "team",
    "orchestration",
    "architecture",
    "product-planning",
    "skill-evaluation"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "MyTeam",
    "shortDescription": "Runs PM analysis first and selects only the necessary specialist roles.",
    "longDescription": "Acts like a team lead. It runs PM analysis first, then selects only the necessary roles among Frontend, Backend, Architect, Domain, QA, Coder, and Skill Evaluator. It merges requirement analysis, technical risk, MVP scope, operational stability, and long-term maintainability into a practical final decision.",
    "developerName": "Personal",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Reasoning",
      "Planning",
      "Evaluation"
    ],
    "websiteURL": "https://github.com/Stjoo0925/MyTeam",
    "privacyPolicyURL": "https://github.com/Stjoo0925/MyTeam",
    "termsOfServiceURL": "https://github.com/Stjoo0925/MyTeam",
    "defaultPrompt": [
      "$team Analyze this requirement from the MyTeam perspective. Run PM analysis first and select only the necessary specialist roles.",
      "$team Run PM analysis, select only the necessary specialist roles, and provide the final team decision.",
      "$team Evaluate the sub-agent delegation behavior of this MyTeam skill and suggest improvements."
    ],
    "brandColor": "#2563EB",
    "composerIcon": "./assets/myteam.svg",
    "logo": "./assets/myteam.svg",
    "screenshots": []
  }
}
